DOCKER=True
POSTGRES_USER=vm_db_user
POSTGRES_PASSWORD=vm_password
POSTGRES_DB=vm_database
# date time formaat dd/mm/yyyy hh:mm:ss
START_DATETIME=24/03/2019 00:00:00
RELEASE_INTERVAL=7
MARK_INTERVAL=1
SUPER_USER=andrew
SUPER_PASS=Hellomoto123

RDS_DB_NAME=vm_database
RDS_USERNAME=vm_db_master
RDS_PASSWORD=vm_password
RDS_HOSTNAME=virtual-data.c7q4hpy8xovm.us-east-1.rds.amazonaws.com
RDS_PORT=5432
